{
  "name": "cos-design",
  "version": "2.1.0",
  "description": "A React component library built with Vite",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.less"
  ],
  "keywords": [
    "cos",
    "cos-design",
    "react",
    "component-library",
    "vite",
    "typescript"
  ],
  "homepage": "https://github.com/jiaxiantao/cos-design#readme",
  "bugs": {
    "url": "https://github.com/jiaxiantao/cos-design/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiaxiantao/cos-design.git"
  },
  "author": "jiaxiantao <jiaxiantao@souche.com>",
  "license": "MIT",
  "scripts": {
    "setup": "node scripts/install.mjs",
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json --noEmit && vite build --mode lib",
    "build:demo": "vite build",
    "preview": "vite preview",
    "pub": "pnpm build && pnpm publish",
    "prepare": "husky",
    "lint": "eslint \"src/**/*.{ts,tsx}\" && stylelint \"src/**/*.less\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx}\" && stylelint \"src/**/*.less\"",
    "lint:js": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:style": "stylelint \"src/**/*.less\"",
    "format": "prettier -c --write \"**/*.{ts,tsx,less,md,json}\"",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "**/*.less": "stylelint",
    "**/*.{ts,tsx,less,md,json}": "prettier --write",
    "**/*.{ts,tsx}": "eslint --fix"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "less": "^4.2.2",
    "lint-staged": "^15.4.3",
    "only-allow": "^1.2.1",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.30.0",
    "react-router-dom": "^6.30.0",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-lib-inject-css": "^2.2.1"
  },
  "peerDependencies": {
    "react": ">=16.12.0",
    "react-dom": ">=16.12.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
